Kruskal Wallis test was used for multple phenotypes comparison because at least for one of the categories data are not normally distributed
Paired t-test was used for pairwise comparisons between Aorta vs IMA
Paired t-test was used for pairwise comparisons between Aorta vs Radial
Paired t-test was used for pairwise comparisons between Aorta vs Vein
Paired t-test was used for pairwise comparisons between IMA vs Radial
Paired t-test was used for pairwise comparisons between IMA vs Vein
Paired t-test was used for pairwise comparisons between Radial vs Vein
